/*
=== Body ===================================================================
*/
body {
	/*background: linear-gradient(110deg, #fdcd3b 60%, #ffed4b 60%);*/
	background: -webkit-linear-gradient(70deg, #806CA5  30%, rgba(0,0,0,0) 30%), -webkit-linear-gradient(30deg, #6E276C 60%, #431D5A 60%);
    background: -o-linear-gradient(70deg, #806CA5  30%, rgba(0,0,0,0) 30%), -o-linear-gradient(30deg, #6E276C 60%, #431D5A 60%);
    background: -moz-linear-gradient(70deg, #806CA5  30%, rgba(0,0,0,0) 30%), -moz-linear-gradient(30deg, #6E276C 60%, #431D5A 60%);
    background: linear-gradient(70deg, #806CA5  30%, rgba(0,0,0,0) 30%), linear-gradient(30deg, #6E276C 60%, #431D5A 60%);
}

button {
	background-color: #8F4FA0;
	border: none;
	padding: 15px 32px;
	text-align: center;
	display: inline-block;
	font-size: 16px;
}

/*
=== NAV BAR ================================================================
*/

.navbar {
  overflow: hidden;
  background-color: #e9e9e9;
}

.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.current {
  background-color: #8F4FA0;
  color: white;
}

.search-bar {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.navbar .search-bar button {
  float: right;
  border: none;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  cursor: pointer;
}

/*
====== About Description ==========================================================
*/

.about-desc {
	border-radius: 20px;
	margin: 50px auto;
	border: 3px black;
	background-color: #8F4FA0;
	width: 50%;
	padding: 10px 10px;
}

.about-desc h2 {
	text-align: center;
	color: white;
	margin-top: 8px;
}

.about-desc p {
	border: 3px green;
	color: white;
	padding: 10px 10px;
}



/*
=== Event Cards =====================================================================
*/

.card-group {
	border-radius: 20px;
	background-color: #D8A3DD;
	width: 80%;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-top: 10px;
	margin: 50px auto;
	overflow: auto;
}

.event-card {
	border-radius: 20px;
	padding: 10px 10px;
	background: linear-gradient(110deg, #BC76BA 60%, #D8A3DD 60%);
	/*background-color: rgba(255, 151, 15, 0.3);*/
	margin-top: 20px;
}

.event-card:hover {
	background: linear-gradient(110deg, #431D5A 60%, #8E4175 60%);
	/* background-color: #ff970f;*/
	color: white;
}

.event-card .date {
	font-weight: bold;
}









